// general
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
  }
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: #222;
}

li {
  //list-style: none;
}

//
.center-h {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 auto;
}

.center-v {
  display: flex;
  align-items: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-fix:after {
  display: table;
  content: '';
  clear: both;
  border-left: #FFFFFF solid;
}

.active {
  color: #156ff6;
}