# Zillow

./: .env.example  .gitignore  LICENSE  README.md  diff.txt  pom.xml  temp.json
zillow-banner/: pom.xml
zillow-buyaction/: pom.xml
zillow-buyaction-message-consumer/: pom.xml
zillow-buyaction-message-consumer/src/main/java/com/example/: MessageConsumerApplication.java
zillow-buyaction-message-consumer/src/main/java/com/example/config/: BuyActionMessageConfiguration.java
zillow-buyaction-message-consumer/src/main/java/com/example/dao/: BMItemDao.java  BMOrderDao.java
zillow-buyaction-message-consumer/src/main/java/com/example/dao/impl/: BMItemDaoImpl.java  BMOrderDaoImplImpl.java
zillow-buyaction-message-consumer/src/main/java/com/example/listener/: BuyActionMessageConsumer.java
zillow-buyaction-message-consumer/src/main/java/com/example/redisDao/: ItemDao4Redis.java
zillow-buyaction-message-consumer/src/main/java/com/example/redisDao/impl/: ItemDao4RedisImpl.java
zillow-buyaction-message-consumer/src/main/java/com/example/service/: BuyActionMessageService.java
zillow-buyaction-message-consumer/src/main/java/com/example/service/impl/: BuyActionMessageServiceImpl.java
zillow-buyaction-message-consumer/src/main/resources/: bootstrap.yml
zillow-buyaction/src/main/java/com/example/: BuyactionApplication.java
zillow-buyaction/src/main/java/com/example/config/: BuyActionConfiguration.java
zillow-buyaction/src/main/java/com/example/controller/: BuyActionController.java
zillow-buyaction/src/main/java/com/example/dao/: BuyActionDao.java
zillow-buyaction/src/main/java/com/example/dao/impl/: BuyActionDaoImpl.java
zillow-buyaction/src/main/java/com/example/service/: BuyActionService.java
zillow-buyaction/src/main/java/com/example/service/impl/: BuyActionServiceImpl.java
zillow-buyaction/src/main/resources/: bootstrap.yml
zillow-buytime/: pom.xml
zillow-buytime/src/main/java/com/example/: BuytimeApplication.java
zillow-buytime/src/main/java/com/example/controller/: BuyTimeController.java
zillow-buytime/src/main/java/com/example/dao/: BuyTimeDao.java
zillow-buytime/src/main/java/com/example/dao/impl/: BuyTimeDaoImpl.java
zillow-buytime/src/main/java/com/example/service/: BuyTimeService.java
zillow-buytime/src/main/java/com/example/service/impl/: BuyTimeServiceImpl.java
zillow-buytime/src/main/resources/: bootstrap.yml
zillow-comment/: pom.xml
zillow-common/: pom.xml
zillow-config/: mongodb-prd.yml  rabbit-prd.yml  redis-prd.yml  zillow-dev.yml  zillow-prd.yml
zillow-config-server/: pom.xml
zillow-detail/: pom.xml
zillow-eureka/: pom.xml
zillow-eureka-server/: pom.xml
zillow-eureka-server/deployment/: DockerFile
zillow-eureka/src/main/resources/: application.yml
zillow-eureka/target 2/classes/: application.yml
zillow-file/: .gitignore  pom.xml
zillow-file/src/main/java/com/example/: FileApplication.java
zillow-file/src/main/java/com/example/constant/: AWSS3Constant.java
zillow-file/src/main/java/com/example/controller/: FileController.java
zillow-file/src/main/java/com/example/dao/: FileDao.java
zillow-file/src/main/java/com/example/dao/impl/: FileDaoImpl.java
zillow-file/src/main/java/com/example/service/: FileService.java
zillow-file/src/main/java/com/example/service/impl/: FileServiceImpl.java
zillow-file/src/main/java/com/example/test/: test.json
zillow-file/src/main/resources/: application.yml  bootstrap.yml
zillow-file/target 2/: zillow-file-0.0.1-SNAPSHOT.jar.original
zillow-file/target 2/classes/: bootstrap 2.yml
zillow-gateway/: pom.xml
zillow-gateway-server/: pom.xml
zillow-item/: pom.xml
zillow-llm/: pom.xml
zillow-llm/src/main/java/com/example/: LLMApplication.java
zillow-llm/src/main/java/com/example/config/: CensusRedisConfiguration.java  ClientChatbotAgentConfig.java  Config.java  LLMConfig.java  LLMConfiguration.java
zillow-llm/src/main/java/com/example/constant/: LLMConstant.java
zillow-llm/src/main/java/com/example/controller/: LLMController.java
zillow-llm/src/main/java/com/example/dao/: CommentDao.java  ItemDao.java  PreferenceDao.java
zillow-llm/src/main/java/com/example/dao/impl/: CommentDaoImpl.java  ItemDaoImpl.java  PreferenceDaoImpl.java
zillow-llm/src/main/java/com/example/llm/: Agent.java  ClientChatbotAgent.java  DataSummaryAgent.java  Tools.java  UserPreferenceAgent.java  ZillowTool.java
zillow-llm/src/main/java/com/example/service/: CensusService.java  CensusTool.java  LLMService.java  ZillowService.java  ZillowTool.java
zillow-llm/src/main/resources/: application.yml
zillow-login/: pom.xml
zillow-mongodb-dao/: pom.xml
zillow-order/: pom.xml
zillow-rabbit-publisher/: pom.xml
zillow-recommdation/: pom.xml
zillow-recommdation/src/main/java/com/example/: RecommendationApplication.java
zillow-recommdation/src/main/java/com/example/controller/: RecommendationController.java
zillow-recommdation/src/main/java/com/example/dao/: RecommendationDao.java
zillow-recommdation/src/main/java/com/example/dao/impl/: RecommendationDaoImpl.java
zillow-recommdation/src/main/java/com/example/service/: RecommendationService.java
zillow-recommdation/src/main/java/com/example/service/impl/: RecommendationServiceImpl.java
zillow-recommdation/src/main/resources/: bootstrap.yml
zillow-recommdation/target 2/classes/: bootstrap 2.yml
zillow-recommendation/: pom.xml
zillow-redis-cache/: pom.xml
zillow-search/: pom.xml
zillow-seeds/MongoDB/: DB Configure Guide.md  zillow.banner.json  zillow.comment.json  zillow.houseImage.json  zillow.item.json  zillow.order.json  zillow.user.json
zillow-trendy/: pom.xml
zillow-user/: pom.xml
zillow-vue/: Dockerfile  README.md  docker-compose.yml  package-lock 2.json  package-lock.json  package.json  vue.config.js
zillow-vue-admin/: README.md  docker-compose.yml  package-lock.json  package.json  vue.config 2.js  vue.config.js
zillow-vue-admin/nginx/: default.conf
zillow-vue-admin/public/: index.html
zillow-vue-admin/src/: App.vue  fb.js  main.js  router.js
zillow-vue/mock/: index.js  router.js
(+283 files in other folders)
