<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>Zillow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zillow</name>
    <description>Zillow</description>

    <modules>
        <module>zillow-eureka-server</module>
        <module>zillow-config-server</module>
        <module>zillow-gateway-server</module>

        <module>zillow-mongodb-dao</module>
        <module>zillow-redis-cache</module>
        <module>zillow-rabbit-publisher</module>

        <module>zillow-buyaction</module>
        <module>zillow-buyaction-message-consumer</module>
        <module>zillow-buytime</module>
        <module>zillow-comment</module>
        <module>zillow-common</module>
        <module>zillow-trendy</module>
        <module>zillow-order</module>
        <module>zillow-recommdation</module>
        <module>zillow-search</module>
        <module>zillow-file</module>
        <module>zillow-user</module>
        <module>zillow-item</module>
    </modules>


    <properties>
        <spring-boot-version>2.6.3</spring-boot-version>
        <cloud-version>2021.0.0</cloud-version>
        <lcn-version>5.0.0</lcn-version>
        <fastdfs-version>1.27</fastdfs-version>
        <commons-lang-version>3.4</commons-lang-version>
        <lombok-version>1.18.2</lombok-version>
        <config-client-version>2.2.8.RELEASE</config-client-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bestwu</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>1.27</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <target>8</target>
                        <source>8</source>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
